{
  "name": "mead",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n geo,conditions,risk -c auto \"npm:dev --workspace services/geo-service\" \"npm:dev --workspace services/condition-service\" \"npm:dev --workspace services/risk-assessment-service\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.4",
    "axios": "^1.13.2",
    "react-router-dom": "^7.12.0"
  }
}
